PORT=5000
MYSQLUSERNAME="root"
MYSQLPASSWORD=ninGshen_2022
MYSQLPORT=3306
DATABASE=dbms_project
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refresh


AWS_ACCESS_KEY_ID=AKIAQSYWXRIQVRTWGTDV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=dbms_project
S3_BUCKET=dbms-proj