PORT=5000
MYSQLUSERNAME="root"
MYSQLPASSWORD=ninGshen_2022
MYSQLPORT=3306
DATABASE=dbms_project


AWS_ACCESS_KEY_ID=AKIAQSYWXRIQRAQPKIOW
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=dbms_project
S3_BUCKET=dbms-proj